<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .navbar {
            display: flex;
            width: 100%;
            background-color: fuchsia;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
        }

        body {
            margin: 0;
        }
        .logo {
            color: gold;
            padding: 1em;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .menu a {
            color: honeydew;
            padding: 1em;
            Text-decoration:none;
            font-weight: 700;
        }
        .first, .second, .third {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .first {
            background-color: indianred;
        }
        .second {
            background-color: lightcoral;

        }
        .third {
            background-color: lightpink;
        }
        .container {
            padding: 5em;
            border: 5px solid magenta;
            border-radius: 5px;
            transition: all ease .3s;
            
            
        }
        .container a {
            font-size: 2em;
            color: mediumslateblue;
            text-decoration: none;
            font-weight: bold;
        }
        .container:hover {
            box-shadow: 4px 4px 0 0 purple;
            transform: translate(-4px, -4px);

        }
        html {
            scroll-behavior: smooth;
        }

        



    </style>
    
</head>
<body>
    <div class="navbar">
        <div class="logo">
           Logo
        </div>
        <div class="menu">
            <a href="#Home">Home</a>
            <a href="#questions">Questions</a>
            <a href="#about">About me</a>
        </div>
    </div>
    <div class="first" id="Home">
        <div class="container">
            <a href="home.html"> HOME👑</a>
        </div>
    </div>
    <div class="second" id="questions">
        <div class="container">
            <a href="questions.html">QUESTIONS🍓 </a>
        </div>
    </div>
    <div class="third" id="about">
        <div class="container">
            <a href="about.html"> ABOUT ME🍍</a>
        </div>
    </div>
</body>
</html>