<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{ 
        margin: 0;
    }
     .navbar{
        text-align: end;
        background-color: orchid;
     }
     a{
       display: inline-block;
       padding: 0.75em 0.5em;
       color: black;
       text-decoration: none;
       font-weight: bold;
       font-size: 1.25em;
     }
       
      p{
        color: coral;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.25em;
        display: inline-block;
        text-align: left;
        
         

       }
       .container {
           background-color: cornflowerblue;
           display: flex;
           height: 100vh;
           
       }
       .first element{
           display: flex;
           justify-content: center;
           padding: 4em;
           color:crimson
          
       }
      
    


    

      
       

     
    </style>
  
</head>
<body>
    <nav class="navbar">
        <a href="">Home</a>
        <a href="">Questions</a>
        <a href="">About me</a>
        <p href="">Logo</p>

    </nav>
    <div class="container">
        <div class="first-element"><p>Home</p>
         
        </div>
    </div>
    

        
    

</body>
</html>